In [ ]:
import os
from google.colab import drive
drive.mount('/content/drive')
os.chdir("/content/drive/My Drive/Colab Notebooks/IDS")

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
from sklearn.model_selection import train_test_split
from sklearn import linear_model
import numpy as np
import pandas as pd
from sklearn.metrics import mean_squared_error
from sklearn.linear_model import LinearRegression
from sklearn.linear_model import Lasso
from sklearn.svm import SVR
from sklearn.tree import DecisionTreeRegressor
from sklearn.neighbors import KNeighborsRegressor
from sklearn.ensemble import RandomForestRegressor
from sklearn.multioutput import MultiOutputRegressor
from sklearn.impute import SimpleImputer
from sklearn import preprocessing
import sklearn.utils
from keras import Sequential
from keras.layers import Dense

In [ ]:
failinimi = 'andmed.csv'
data = pd.read_csv(failinimi, delimiter=",", decimal=',')

In [ ]:
data

         Time  ... CO2 emissions (metric tons per capita) [EN.ATM.CO2E.PC]
0      2016.0  ...                                        0.245101422
1      2016.0  ...                                        1.577162624
2      2016.0  ...                                         3.69915599
3      2016.0  ...                                                NaN
4      2016.0  ...                                        6.072370208
...       ...  ...                                                ...
12383     NaN  ...                                                NaN
12384     NaN  ...                                                NaN
12385     NaN  ...                                                NaN
12386     NaN  ...                                                NaN
12387     NaN  ...                                                NaN

[12388 rows x 22 columns]

In [ ]:
cols = list(data.columns)
for c in cols:
  print(c)
  print(data[c].isnull().sum())
  print()

total = data.size - data.count().sum()
print('Total sum of NaNs in the dataframe:', total)

Time
27

Time Code
27

Country Name
27

Percentage of graduates from tertiary education graduating from Agriculture, Forestry, Fisheries and Veterinary programmes, both sexes (%) [SE.TER.GRAD.AG.ZS]
11327

Government expenditure on education as % of GDP (%) [SE.XPD.TOTL.GD.ZS]
8237

Enrolment in tertiary education, all programmes, both sexes (number) [SE.TER.ENRL]
4677

Percentage of graduates from tertiary education graduating from Natural Sciences, Mathematics and Statistics programmes, both sexes (%) [SE.TER.GRAD.SC.ZS]
11330

Enrolment in primary education, both sexes (number) [SE.PRM.ENRL]
2711

Energy use (kg of oil equivalent per capita)
4816

GDP per capita growth (annual %)
2391

CO2 emissions (metric tons per capita)
1488

Industry (including construction), value added (annual % growth)
4732

Manufacturing, value added (annual % growth)
5834

Urban population (% of total population)
166

Merchandise imports (current US$)
1873

Merchandise exports (current US$)
1869

Population growth (annual %)
107

Final consumption expenditure (annual % growth)
5500

Alternative and nuclear energy (% of total energy use)
4716

Fossil fuel energy consumption (% of total)
4755

Country Code_y
27

CO2 emissions (metric tons per capita) [EN.ATM.CO2E.PC]
1488

Total sum of NaNs in the dataframe: 78125

In [ ]:
#Drop dublicated columns, columns with large amount of Nan's and columns that has no mean to find features that impact CO2 emissions
data = data.drop(columns=['Time', 'Country Name', 'Time Code', 'Country Code_y', 'CO2 emissions (metric tons per capita) [EN.ATM.CO2E.PC]', 'Percentage of graduates from tertiary education graduating from Agriculture, Forestry, Fisheries and Veterinary programmes, both sexes (%) [SE.TER.GRAD.AG.ZS]', 'Percentage of graduates from tertiary education graduating from Natural Sciences, Mathematics and Statistics programmes, both sexes (%) [SE.TER.GRAD.SC.ZS]', 'Government expenditure on education as % of GDP (%) [SE.XPD.TOTL.GD.ZS]'])

#Drop rows that include NaN's.
#data = data.dropna()

In [ ]:
#Drop rows that include NaN's.
data = data.dropna()
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3242 entries, 274 to 12090
Data columns (total 14 columns):
 #   Column                                                                              Non-Null Count  Dtype
---  ------                                                                              --------------  -----
 0   Enrolment in tertiary education, all programmes, both sexes (number) [SE.TER.ENRL]  3242 non-null   float64
 1   Enrolment in primary education, both sexes (number) [SE.PRM.ENRL]                   3242 non-null   float64
 2   Energy use (kg of oil equivalent per capita)                                        3242 non-null   float64
 3   GDP per capita growth (annual %)                                                    3242 non-null   float64
 4   CO2 emissions (metric tons per capita)                                              3242 non-null   float64
 5   Industry (including construction), value added (annual % growth)                    3242 non-null   float64
 6   Manufacturing, value added (annual % growth)                                        3242 non-null   float64
 7   Urban population (% of total population)                                            3242 non-null   float64
 8   Merchandise imports (current US$)                                                   3242 non-null   float64
 9   Merchandise exports (current US$)                                                   3242 non-null   float64
 10  Population growth (annual %)                                                        3242 non-null   float64
 11  Final consumption expenditure (annual % growth)                                     3242 non-null   float64
 12  Alternative and nuclear energy (% of total energy use)                              3242 non-null   float64
 13  Fossil fuel energy consumption (% of total)                                         3242 non-null   float64
dtypes: float64(14)
memory usage: 379.9 KB

In [ ]:
cols = list(data.columns)
data[cols] = data[cols].apply(pd.to_numeric)
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3242 entries, 274 to 12090
Data columns (total 14 columns):
 #   Column                                                                              Non-Null Count  Dtype
---  ------                                                                              --------------  -----
 0   Enrolment in tertiary education, all programmes, both sexes (number) [SE.TER.ENRL]  3242 non-null   float64
 1   Enrolment in primary education, both sexes (number) [SE.PRM.ENRL]                   3242 non-null   float64
 2   Energy use (kg of oil equivalent per capita)                                        3242 non-null   float64
 3   GDP per capita growth (annual %)                                                    3242 non-null   float64
 4   CO2 emissions (metric tons per capita)                                              3242 non-null   float64
 5   Industry (including construction), value added (annual % growth)                    3242 non-null   float64
 6   Manufacturing, value added (annual % growth)                                        3242 non-null   float64
 7   Urban population (% of total population)                                            3242 non-null   float64
 8   Merchandise imports (current US$)                                                   3242 non-null   float64
 9   Merchandise exports (current US$)                                                   3242 non-null   float64
 10  Population growth (annual %)                                                        3242 non-null   float64
 11  Final consumption expenditure (annual % growth)                                     3242 non-null   float64
 12  Alternative and nuclear energy (% of total energy use)                              3242 non-null   float64
 13  Fossil fuel energy consumption (% of total)                                         3242 non-null   float64
dtypes: float64(14)
memory usage: 379.9 KB

In [ ]:
#NOT ACTUAL, BECAUSE WE DROPPPED ROWS WITH NaN's ALREADY!!!

#Replace NaN's in the columns with mean values of the column
imp = SimpleImputer(missing_values=np.nan, strategy='mean')
for c in cols:
  data[c] = imp.fit_transform(data[[c]])
print('Total sum of NaNs in the dataframe:', total)
print()
data.info()

Total sum of NaNs in the dataframe: 45635

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3242 entries, 274 to 12090
Data columns (total 14 columns):
 #   Column                                                                              Non-Null Count  Dtype
---  ------                                                                              --------------  -----
 0   Enrolment in tertiary education, all programmes, both sexes (number) [SE.TER.ENRL]  3242 non-null   float64
 1   Enrolment in primary education, both sexes (number) [SE.PRM.ENRL]                   3242 non-null   float64
 2   Energy use (kg of oil equivalent per capita)                                        3242 non-null   float64
 3   GDP per capita growth (annual %)                                                    3242 non-null   float64
 4   CO2 emissions (metric tons per capita)                                              3242 non-null   float64
 5   Industry (including construction), value added (annual % growth)                    3242 non-null   float64
 6   Manufacturing, value added (annual % growth)                                        3242 non-null   float64
 7   Urban population (% of total population)                                            3242 non-null   float64
 8   Merchandise imports (current US$)                                                   3242 non-null   float64
 9   Merchandise exports (current US$)                                                   3242 non-null   float64
 10  Population growth (annual %)                                                        3242 non-null   float64
 11  Final consumption expenditure (annual % growth)                                     3242 non-null   float64
 12  Alternative and nuclear energy (% of total energy use)                              3242 non-null   float64
 13  Fossil fuel energy consumption (% of total)                                         3242 non-null   float64
dtypes: float64(14)
memory usage: 379.9 KB

In [ ]:
data

      Enrolment in tertiary education, all programmes, both sexes (number) [SE.TER.ENRL]  ... Fossil fuel energy consumption (% of total)
274                                              1903454                                  ...                                   89.625630
275                                           425971.698                                  ...                                   65.661822
282                                               504745                                  ...                                   75.870784
299                                              1564125                                  ...                                   74.089062
306                                              1221774                                  ...                                   74.647212
...                                                  ...                                  ...                                         ...
12053                                        2783470.745                                  ...                                   33.872870
12056                                              14047                                  ...                                   26.011778
12071                                              90300                                  ...                                   43.216347
12076                                              10347                                  ...                                   74.663699
12090                                             100767                                  ...                                   94.862191

[3242 rows x 14 columns]

In [ ]:
#Remove predicting label
cols.remove('CO2 emissions (metric tons per capita)')
print(cols)
print(len(cols))

['Enrolment in tertiary education, all programmes, both sexes (number) [SE.TER.ENRL]', 'Enrolment in primary education, both sexes (number) [SE.PRM.ENRL]', 'Energy use (kg of oil equivalent per capita)', 'GDP per capita growth (annual %)', 'Industry (including construction), value added (annual % growth)', 'Manufacturing, value added (annual % growth)', 'Urban population (% of total population)', 'Merchandise imports (current US$)', 'Merchandise exports (current US$)', 'Population growth (annual %)', 'Final consumption expenditure (annual % growth)', 'Alternative and nuclear energy (% of total energy use)', 'Fossil fuel energy consumption (% of total)']
13

In [ ]:
data.head()

     Government expenditure on education as % of GDP (%) [SE.XPD.TOTL.GD.ZS]  ...  Fossil fuel energy consumption (% of total)
274                                            5.31127                        ...                                  89,62563011
275                                            5.45658                        ...                                  65,66182199
282                                            6.45157                        ...                                  75,87078435
306                                            4.87531                        ...                                  74,64721226
318                                            5.78885                        ...                                  77,73458706

[5 rows x 15 columns]

In [ ]:
#Recursive method to find combinations in list
def combinations(L):
  if len(L) == 0:
    return [[]]
  result = []
  for c in combinations(L[1:]):
    result += [c, c+[L[0]]]
  return result

c = combinations(['x','y','z'])[1:]
print(c)

[['x'], ['y'], ['y', 'x'], ['z'], ['z', 'x'], ['z', 'y'], ['z', 'y', 'x']]

In [ ]:
#Model with LinearRegression to predict the combination of features 
#that gives the smallest mean absolute error 

X = data[cols]
y = data[['CO2 emissions (metric tons per capita)']]

features = combinations(cols)[1:]
best = 100
combi = ""
combi_mse = ""
best_mse = 100
for f in features:
  X_train, X_test, y_train, y_test = train_test_split(X[f].values, y.values, test_size=0.3, random_state=12)
  model = MultiOutputRegressor(RandomForestRegressor(max_depth=10, random_state=0))
  #model = RandomForestRegressor() #takes too much time
  #model = linear_model.LinearRegression()
  #model = SVR() #takes too long time
  model.fit(X_train, y_train)
  y_pred = model.predict(X_test)

  result = np.mean(np.abs(y_test - y_pred))
  if result < best:
    best = result
    combi = f
  
  mse = mean_squared_error(y_pred, y_test)
  if mse < best_mse:
    best_mse = mse
    combi_mse = f

print(combi)
print("Mean absolute error", result)
print("MSE", best_mse)
print(combi_mse)

['Fossil fuel energy consumption (% of total)', 'Alternative and nuclear energy (% of total energy use)', 'Merchandise imports (current US$)', 'Urban population (% of total population)', 'Energy use (kg of oil equivalent per capita)', 'Enrolment in primary education, both sexes (number) [SE.PRM.ENRL]', 'Enrolment in tertiary education, all programmes, both sexes (number) [SE.TER.ENRL]']
Mean absolute error 0.32042271758622626
MSE 0.6681535574731957
['Fossil fuel energy consumption (% of total)', 'Alternative and nuclear energy (% of total energy use)', 'Urban population (% of total population)', 'Energy use (kg of oil equivalent per capita)', 'Enrolment in primary education, both sexes (number) [SE.PRM.ENRL]', 'Enrolment in tertiary education, all programmes, both sexes (number) [SE.TER.ENRL]']

In [ ]:
#Find the best model (with default settings) and the best combination of features 
#that gives the smallest mean absolute error and mean square error. 

X = data[cols]
y = data[['CO2 emissions (metric tons per capita)']]

models = [LinearRegression(), KNeighborsRegressor(), DecisionTreeRegressor()]

features = combinations(cols)[1:]


for model in models:
  best = 100
  combi = ""
  combi_mse = ""
  best_mse = 100
  m = ""
  mse_m = ""

  for f in features:
    X_train, X_test, y_train, y_test = train_test_split(X[f].values, y.values, test_size=0.3, random_state=12)
    model.fit(X_train, y_train)
    y_pred = model.predict(X_test)

    result = np.mean(np.abs(y_test - y_pred))
    if result < best:
      best = result
      combi = f
      m = model

    #mse: if squared = False, returns RMSE, otherwise MSE (default = True)
    mse = mean_squared_error(y_pred, y_test)
    if mse < best_mse:
      best_mse = mse
      combi_mse = f
      mse_m = model

  print("Results for model:", m)
  print("Combination:", combi)
  print("Mean absolute error", best)
  print("Combination of MSE:", combi_mse)
  print("MSE:", best_mse)
  print()

Results for model: LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)
Combination: ['Fossil fuel energy consumption (% of total)', 'Alternative and nuclear energy (% of total energy use)', 'Merchandise exports (current US$)', 'Merchandise imports (current US$)', 'Urban population (% of total population)', 'Manufacturing, value added (annual % growth)', 'Energy use (kg of oil equivalent per capita)', 'Enrolment in primary education, both sexes (number) [SE.PRM.ENRL]', 'Enrolment in tertiary education, all programmes, both sexes (number) [SE.TER.ENRL]']
Mean absolute error 1.0269755150127078
Combination of MSE: ['Fossil fuel energy consumption (% of total)', 'Alternative and nuclear energy (% of total energy use)', 'Population growth (annual %)', 'Merchandise exports (current US$)', 'Merchandise imports (current US$)', 'Industry (including construction), value added (annual % growth)', 'Energy use (kg of oil equivalent per capita)', 'Enrolment in primary education, both sexes (number) [SE.PRM.ENRL]', 'Enrolment in tertiary education, all programmes, both sexes (number) [SE.TER.ENRL]']
MSE: 4.850215309892777

Results for model: KNeighborsRegressor(algorithm='auto', leaf_size=30, metric='minkowski',
                    metric_params=None, n_jobs=None, n_neighbors=5, p=2,
                    weights='uniform')
Combination: ['Fossil fuel energy consumption (% of total)', 'Alternative and nuclear energy (% of total energy use)', 'Population growth (annual %)', 'Urban population (% of total population)']
Mean absolute error 0.7722817841701952
Combination of MSE: ['Fossil fuel energy consumption (% of total)', 'Alternative and nuclear energy (% of total energy use)', 'Urban population (% of total population)']
MSE: 3.963885722621256

Results for model: DecisionTreeRegressor(ccp_alpha=0.0, criterion='mse', max_depth=None,
                      max_features=None, max_leaf_nodes=None,
                      min_impurity_decrease=0.0, min_impurity_split=None,
                      min_samples_leaf=1, min_samples_split=2,
                      min_weight_fraction_leaf=0.0, presort='deprecated',
                      random_state=None, splitter='best')
Combination: ['Merchandise imports (current US$)']
Mean absolute error 4.627620908792749
Combination of MSE: ['Fossil fuel energy consumption (% of total)', 'Population growth (annual %)', 'Merchandise exports (current US$)', 'Merchandise imports (current US$)', 'Urban population (% of total population)', 'Manufacturing, value added (annual % growth)', 'Industry (including construction), value added (annual % growth)', 'GDP per capita growth (annual %)', 'Energy use (kg of oil equivalent per capita)', 'Enrolment in primary education, both sexes (number) [SE.PRM.ENRL]', 'Enrolment in tertiary education, all programmes, both sexes (number) [SE.TER.ENRL]']
MSE: 0.5806808299300014

In [ ]:
#Function to find difference between two lists
def diff(li1, li2):
    return (list(list(set(li1)-set(li2)) + list(set(li2)-set(li1))))

In [ ]:
#Test the best combinations of features with neural network,
#find mean absolute error and MSE with neural network.


data_copy = data.copy()
cols = list(data_copy.columns)


#For neural network it's better to have values between 0 and 1 or -1 to 1 in case of negative values in the column.

#Find features with negative values.
features_neg = data_copy.columns[(data_copy < 0).any()].tolist()

#Columns containing negative values normalize to values between -1 and 1
scaler_neg = sklearn.preprocessing.MinMaxScaler(feature_range=(-1,1))
data_copy[features_neg] = scaler_neg.fit_transform(data_copy[features_neg])

features = diff(cols, features_neg)

#Normalize other features values between 0 and 1. 
scaler = sklearn.preprocessing.MinMaxScaler()
data_copy[features] = scaler.fit_transform(data_copy[features])

#Normalize label.
scalar = sklearn.preprocessing.MinMaxScaler()
data_copy[['CO2 emissions (metric tons per capita)']] = scalar.fit_transform(data_copy[['CO2 emissions (metric tons per capita)']])

X = data_copy[features]
y = data_copy[['CO2 emissions (metric tons per capita)']]

X_train, X_test, y_train, y_test = train_test_split(X.values, y.values, test_size=0.3, random_state=12)

#Create simple neural network model
model = Sequential() 

model.add(Dense(4, activation="sigmoid", input_shape=(X_train.shape[1],)))
model.add(Dense(1, activation="sigmoid"))

model.summary()

model.compile(loss="mean_absolute_error", optimizer="adam")

model.fit(X_train, y_train, epochs=10, batch_size = 8, verbose=True)

y_pred = model.predict(X_test)

#Convert feature values back to it's original values
y_pred = scalar.inverse_transform(y_pred)
y_test = scalar.inverse_transform(y_test)
print(np.mean(np.abs(y_test - y_pred)))

Model: "sequential_12"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense_24 (Dense)             (None, 4)                 40
_________________________________________________________________
dense_25 (Dense)             (None, 1)                 5
=================================================================
Total params: 45
Trainable params: 45
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10
284/284 [==============================] - 0s 917us/step - loss: 0.3816
Epoch 2/10
284/284 [==============================] - 0s 877us/step - loss: 0.1921
Epoch 3/10
284/284 [==============================] - 0s 838us/step - loss: 0.1049
Epoch 4/10
284/284 [==============================] - 0s 856us/step - loss: 0.0719
Epoch 5/10
284/284 [==============================] - 0s 844us/step - loss: 0.0601
Epoch 6/10
284/284 [==============================] - 0s 862us/step - loss: 0.0546
Epoch 7/10
284/284 [==============================] - 0s 837us/step - loss: 0.0514
Epoch 8/10
284/284 [==============================] - 0s 833us/step - loss: 0.0495
Epoch 9/10
284/284 [==============================] - 0s 867us/step - loss: 0.0481
Epoch 10/10
284/284 [==============================] - 0s 836us/step - loss: 0.0467
0.049120169691499564

In [ ]:
data

       Enrolment in tertiary education, all programmes, both sexes (number) [SE.TER.ENRL]  ...  Fossil fuel energy consumption (% of total)
274                                          1903454.000                                   ...                                    89.625630
275                                           425971.698                                   ...                                    65.661822
282                                           504745.000                                   ...                                    75.870784
299                                          1564125.000                                   ...                                    74.089062
306                                          1221774.000                                   ...                                    74.647212
...                                                  ...                                   ...                                          ...
12053                                        2783470.745                                   ...                                    33.872870
12056                                          14047.000                                   ...                                    26.011778
12071                                          90300.000                                   ...                                    43.216347
12076                                          10347.000                                   ...                                    74.663699
12090                                         100767.000                                   ...                                    94.862191

[3242 rows x 14 columns]

In [ ]:
data_copy

       Enrolment in tertiary education, all programmes, both sexes (number) [SE.TER.ENRL]  ...  Fossil fuel energy consumption (% of total)
274                                             0.008931                                   ...                                     0.893331
275                                             0.001997                                   ...                                     0.646935
282                                             0.002366                                   ...                                     0.751904
299                                             0.007339                                   ...                                     0.733584
306                                             0.005732                                   ...                                     0.739323
...                                                  ...                                   ...                                          ...
12053                                           0.013062                                   ...                                     0.320081
12056                                           0.000063                                   ...                                     0.239254
12071                                           0.000421                                   ...                                     0.416151
12076                                           0.000046                                   ...                                     0.739492
12090                                           0.000470                                   ...                                     0.947173

[3242 rows x 14 columns]